# SWD392_Group4_Skincare_Backend

./: .gitignore  README.md  clean-architecture-boilerplate.sln  docker-compose.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/CleanArchitecture.Application/Common/: FirebaseConfig.cs  Message.cs  PaginatedList.cs  Result.cs
src/CleanArchitecture.Application/Constants/: ImageType.cs  OrderStatus.cs  OrderType.cs  PaymentMethods.cs  QuestionSections.cs  RefundMethods.cs  RefundStatus.cs  Roles.cs
src/CleanArchitecture.Application/Constants/FirebasePath/: ImagePath.cs
src/CleanArchitecture.Application/Constants/Report/: ReportFormat.cs  ReportType.cs
src/CleanArchitecture.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/CleanArchitecture.Application/DTOs/AzureBlob/: UploadRequest.cs
src/CleanArchitecture.Application/DTOs/BatchDto/: BatchCreateRequest.cs  BatchResponse.cs  BatchSearchRequest.cs  (+1 more)
src/CleanArchitecture.Application/Exceptions/: AuthErrors.cs  BatchErrors.cs  CategoryErrors.cs  CosmeticErrors.cs  ErrorFactory.cs  VnPayErrors.cs
src/CleanArchitecture.Application/Interfaces/: IErrorFactory.cs
src/CleanArchitecture.Application/Mapper/: BatchMap.cs  BlogMappingConfig.cs  CategoryMap.cs  CategoryMappingConfig.cs  CosmeticMap.cs  CosmeticMappingConfig.cs  EventMappingConfig.cs  FeedbackMappingConfig.cs
src/CleanArchitecture.Application/ServiceContracts/: IBatchService.cs  IBlobService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IClaimsService.cs  ICosmeticImageService.cs  ICosmeticService.cs  ICosmeticTypeService.cs  ICouponService.cs  IEmailService.cs  IEventService.cs  IFeedbackService.cs  IGHNService.cs  IOrderService.cs  IPaymentService.cs  IQuizResultService.cs  IQuizService.cs  IRefundItemService.cs  IRefundService.cs  IReportService.cs  IRoleService.cs  IRoutineService.cs  IRoutineStepService.cs  ISkinTypeService.cs  ISubCategoryService.cs  ITestimonialService.cs  ITimeZoneService.cs  IUserService.cs  IVnPayIntegrationService.cs
src/CleanArchitecture.Application/Services/: AuthService.cs  BatchService.cs  BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ClaimsService.cs  CosmeticImageService.cs  CosmeticService.cs  CosmeticTypeService.cs  CouponService.cs  EmailService.cs  EventService.cs  FeedbackService.cs  GHNService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  QuizResultService.cs  QuizService.cs  RefundItemService.cs  RefundService.cs  ReportService.cs  RoleService.cs  RotineStepService.cs  RoutineService.cs  SkinTypeService.cs  SubCategoryService.cs  TestimonialService.cs  TimeZoneService.cs  UserService.cs  VnPayIntegrationService.cs
src/CleanArchitecture.Application/Validators/: ResourceOwnerPasswordValidator.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CleanArchitecture.Presentation/Endpoints/: AuthController.cs  BatchController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CompanyInformationController.cs  CosmeticController.cs  CosmeticImageController.cs  CosmeticTypeController.cs  CouponController.cs  EventController.cs  FAQController.cs  FeedbackController.cs  GHNController.cs  OrderController.cs  PaymentController.cs  PolicyController.cs  QuizController.cs  RefundController.cs  RefundItemController.cs  ReportController.cs  RoleController.cs  RoutineController.cs  SkinTypeController.cs  SubCategoryController.cs  TestimonialController.cs  UserController.cs
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
(+383 files in other folders)
